/*===================
author: Steven Anthony
description: Main SASS file for Single Page Site.
date: Thursday, March 8, 2018 
copyright © 2018 
=====================*/

/* SASS DEFAULTS */
@import 'variables.scss';
@import 'mixins.scss';

/* BASE DEFAULTS */
@import 'reset.scss';
@import 'btn.scss';
@import 'map.scss';
@import 'navbar.scss';
@import 'masthead.scss';

.content-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.download-section {
  color: white;
  background: url('../img/downloads-bg.jpg') no-repeat center center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

footer {
  padding: 50px 0;
  p {
    font-size: 14px;

    margin: 0;
  }
}

::-moz-selection {
  background: #fcfcfc;
  background: fade-out(white, .8);
  text-shadow: none;
}

::selection {
  background: #fcfcfc;
  background: fade-out(white, .8);
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}
